<meta charset="UTF-8">
<script>
    /* Nome de função sempre colocar um verbo, pois uma função indica uma ação */
    function pulaLinha(){

        document.write("<br>");    

    }

    const date = new Date();
    var anoAtual = date.getFullYear();  

    document.write("<br>A soma das idades é " + ((20+10+30)/3));
    pulaLinha();
    document.write("Flavio masceu em " + (anoAtual -32) + "anos");
    pulaLinha();
    document.write("Pedro masceu em " + (anoAtual -20) + "anos");
    pulaLinha();
    document.write("Augusto masceu em " + (anoAtual -40) + "anos");
    pulaLinha();

</script>